/*  Media Queries */

@media only screen and (max-width: 600px)
  table[class="body"]
    img
      width: auto !important
      height: auto !important
    center
      min-width: 0 !important
    .container
      width: 95% !important
    .row
      width: 100% !important
      display: block !important
    .wrapper
      display: block !important
      padding-right: 0 !important
    .columns, .column
      table-layout: fixed !important
      float: none !important
      width: 100% !important
      padding-right: 0px !important
      padding-left: 0px !important
      display: block !important
    .wrapper.first
      .columns, .column
        display: table !important
    table
      &.columns td, &.column td
        width: 100% !important
    .columns td.one, .column td.one
      width: 8.333333% !important
    .columns td.two, .column td.two
      width: 16.666666% !important
    .columns td.three, .column td.three
      width: 25% !important
    .columns td.four, .column td.four
      width: 33.333333% !important
    .columns td.five, .column td.five
      width: 41.666666% !important
    .columns td.six, .column td.six
      width: 50% !important
    .columns td.seven, .column td.seven
      width: 58.333333% !important
    .columns td.eight, .column td.eight
      width: 66.666666% !important
    .columns td.nine, .column td.nine
      width: 75% !important
    .columns td.ten, .column td.ten
      width: 83.333333% !important
    .columns td.eleven, .column td.eleven
      width: 91.666666% !important
    .columns td.twelve, .column td.twelve
      width: 100% !important
    td
      &.offset-by-one, &.offset-by-two, &.offset-by-three, &.offset-by-four, &.offset-by-five, &.offset-by-six, &.offset-by-seven, &.offset-by-eight, &.offset-by-nine, &.offset-by-ten, &.offset-by-eleven
        padding-left: 0 !important
    table.columns td.expander
      width: 1px !important
    .right-text-pad, .text-pad-right
      padding-left: 10px !important
    .left-text-pad, .text-pad-left
      padding-right: 10px !important
    .hide-for-small, .show-for-desktop
      display: none !important
    .show-for-small, .hide-for-desktop
      display: inherit !important