$body-background-color:           #fff


/* Buttons */
// ---------------------------------------

// Base button styles
$button-font-size:                16px
$button-font-weight:              bold
$button-font-family:              Helvetica, Arial, sans-serif

// Default/Primary button styles
$button-default-bg:               #2ba6cb
$button-default-border:           #2284a1
$button-default-color:            #ffffff

// Secondary button styles
$button-secondary-bg:             #e9e9e9
$button-secondary-border:         #d0d0d0
$button-secondary-color:          #555

// Success button styles
$button-success-bg:               #5da423
$button-success-border:           #457a1a
$button-success-color:            #457a1a

// Alert button styles
$button-alert-bg:                 #c60f13
$button-alert-border:             #970b0e
$button-alert-color:              #970b0e




/* Panels */
// ---------------------------------------

$panel-bg:                        #f2f2f2
$panel-border-color:              #d9d9d9
$panel-padding:                   10px



/* Typography */
// ---------------------------------------

// Base styles
$base-color:                      #222222
$font-family-base:                "Helvetica", "Arial", sans-serif
$font-size-base:                  14px
$font-weight-base:                normal
$line-height-base:                1.3

// Headers
$h1-font-size:                    40px
$h2-font-size:                    36px
$h3-font-size:                    32px
$h4-font-size:                    28px
$h5-font-size:                    24px
$h6-font-size:                    20px
$header-link-color:               #2ba6cb

// Text size variations
$lead-font-size:                  18px
$lead-line-height:                21px
$small-font-size:                 10px

// Links
$link-color:                      #2ba6cb
